### GET all user
GET http://localhost:8080/user
Content-Type: application/json

### GET all user with page
GET http://localhost:8080/user?page=0&size=3
Content-Type: application/json

### GET all user with page 1 size 5
GET http://localhost:8080/user?page=1&size=5
Content-Type: application/json


### GET user with positive id
GET http://localhost:8080/user/123
Content-Type: application/json


### GET user with negative id
GET http://localhost:8080/user/-123
Content-Type: application/json


### POST user with negative id
POST http://localhost:8080/user
Content-Type: application/json

{
  "username": "john.doe",
  "email": "john.doe234521343@exam1.com",
  "dob": "2025-02-13T09:20:40.734137300Z"
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 200");
    });
%}
### POST user with negative id
PUT http://localhost:8080/user/2
Content-Type: application/json

{
  "username": "lokii",
  "dob": 22
}

### DELETE user with negative id
DELETE http://localhost:8080/user/15
Content-Type: application/json