spring.application.name=user-management

spring.datasource.url=jdbc:postgresql://postgresql_db:5432/java_to_dev_app_db
spring.datasource.username=java_to_dev
spring.datasource.password=KAMSciao12@ai
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=false

# debug SQL
# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the executed SQL statements to the console
spring.jpa.properties.hibernate.use_sql_comments=true

# Show parameter values in the SQL logs
#spring.jpa.properties.hibernate.generate_statistics=true