spring.application.name=user-management

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=false

spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
spring.cache.redis.time-to-live=40m
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.user-bulk-create.partition=20
kafka.topic.user-bulk-create=bulk-create-user-topic
kafka.topic.user-bulk-create.consumer.concurrency=20
kafka.topic.user-bulk-create.consumer.group-id=bulk-create-user-group-id
kafka.topic.user-bulk-create.app-id=user-app-id


management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted

spring.jmx.enabled=true

spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY:}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY:}
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}

#spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/548162446770/bulk-user-sqs

cloud.aws.sqs.topic.bulk-user=bulk-user-sqs

