spring.application.name=user-management

spring.datasource.url=jdbc:postgresql://localhost:5433/java_to_dev_app_db
spring.datasource.username=java_to_dev
spring.datasource.password=KAMSciao12@ai
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# debug SQL
# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the executed SQL statements to the console
#spring.jpa.properties.hibernate.use_sql_comments=true

# Show parameter values in the SQL logs
#spring.jpa.properties.hibernate.generate_statistics=true

spring.cache.type=redis
#spring.cache.redis.cache-null-values=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
#spring.cache.cache-names=userCache,pointCache
spring.cache.redis.time-to-live=40m

spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.access=unrestricted
management.endpoint.prometheus.access=unrestricted

spring.jmx.enabled=false